libs.absolutelayout.classpath=\
    ${base}/absolutelayout/AbsoluteLayout.jar
libs.absolutelayout.displayName=Absolute Layout
libs.CopyLibs.classpath=\
    ${base}/CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.CopyLibs.displayName=CopyLibs Task
libs.CopyLibs.prop-version=3.0
libs.javaFx.classpath=\
    ${base}/lib/javafx-swt.jar;\
    ${base}/lib/javafx.base.jar;\
    ${base}/lib/javafx.controls.jar;\
    ${base}/lib/javafx.fxml.jar;\
    ${base}/lib/javafx.graphics.jar;\
    ${base}/lib/javafx.media.jar;\
    ${base}/lib/javafx.swing.jar;\
    ${base}/lib/javafx.web.jar
libs.javaFx.displayName=JavaFX
libs.JavaFX_18.classpath=\
    ${base}/lib/javafx-swt.jar;\
    ${base}/lib/javafx.base.jar;\
    ${base}/lib/javafx.controls.jar;\
    ${base}/lib/javafx.fxml.jar;\
    ${base}/lib/javafx.graphics.jar;\
    ${base}/lib/javafx.media.jar;\
    ${base}/lib/javafx.swing.jar;\
    ${base}/lib/javafx.web.jar
libs.JavaFX_18.displayName=JavaFX_18
